{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(swift *)",
      "Bash(swiftformat *)",
      "Bash(swiftlint *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun *)",
      "Bash(plutil *)",
      "Bash(python3 *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(xargs *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(tee *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(chmod +x *)",
      "Bash(rm *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(./**/*.xcconfig)",
      "Read(./secrets/**)",
      "Read(./**/GoogleService-Info.plist)",
      "Bash(curl *)",
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/block-secrets.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/swift-format.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "apple-skills@apple-skills": true,
    "security-guidance@claude-plugins-official": true
  }
}
